VITE_apiKey: AIzaSyD_V7jEedDG-b3Ixa0kwo87Py5jir5FdRw
VITE_authDomain: "auth-test-e856e.firebaseapp.com",
VITE_projectId: "auth-test-e856e",
VITE_storageBucket: "auth-test-e856e.appspot.com",
VITE_messagingSenderId: "448955847768",
VITE_appId: "1:448955847768:web:3147ccb675ccd64096662d"